<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vjezba_2019_01_07.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vjezba_2019_01_07.Razredi.Korisnik" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAABAAAIA=</HashCode>
      <FileName>Razredi\Korisnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vjezba_2019_01_07.Razredi.Profesor" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Razredi\Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vjezba_2019_01_07.Razredi.Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Razredi\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vjezba_2019_01_07.Razredi.StudentMeva" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Razredi\StudentMeva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>